metadata.broker.list=broker1:9092,broker2:9093,broker3:9094,broker4:9095;kafka-broker:9003,kafka-broker:9004,kafka-broker:9005
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
request.required.acks=1