metadata.broker.list=192.168.100.10:9092;broker1:9092,broker2:9093,broker3:9094,broker4:9095
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
request.required.acks=1
compression.codec=gzip