metadata.broker.list=broker1:9092,broker2:9093,broker3:9094,broker4:9095;211.99.254.181:9003
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
request.required.acks=1