baidu=https://www.baidu.com/
sougou=http://www.sogou.com/
haosou=http://www.haosou.com/
bing=http://cn.bing.com/

baidu_m=http://m.baidu.com/
sougou_m=http://wap.sogou.com/
haosou_m=http://m.haosou.com/