zookeeper.connect=zookeeper1:12181,zookeeper2:12181;zookeeper:9010,zookeeper:9011,zookeeper:9012
group.id=relog-group
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000